name: Ban
on: push

jobs:
  one:
    runs-on: ubuntu-latest
    steps:
      - name: ban this man
        run: |
            grep -q "notBdougie" data/banned.txt; [ $? -eq 0 ] && echo "yes" || echo "no"
