on: issues
name: airtable-work
jobs:
  airtableWork:
    name: airtable work
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: airtable work
      uses: bdougie/deleted@master
      env:
        AIRTABLE_BASE: ${{ secrets.AIRTABLE_BASE }}
        AIRTABLE_TOKEN: ${{ secrets.AIRTABLE_TOKEN }}
