on: 
  issues:
    types: [labeled, unlabeled]
name: pin issue based on label
jobs:
  pinAnIssue:
    name: pin an issue
    runs-on: ubuntu-latest
    steps:
    - name: Just print the actor
      run: echo ${{ github.actor }}
    - name: pin an issue
      uses: bdougie/issue-pin-by-label@master
      env:
        GITHUB_TOKEN: ${{ secrets.POST_TWO_GITHUB }}
        LABEL_NAME: top5
