on:
  schedule:
  - cron: 18 * * * 1
name: Weekly Issue Closure
jobs:
  cycle-weekly-close:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: weekly-issue-closure
      uses: .bdougie/close-issues-based-on-label
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
